<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MapController">
    <GoogleMapView fx:id="mapView" prefHeight="736.0" prefWidth="1028.0"/>

</AnchorPane>
